# .ddev/web-build/Dockerfile.k6
ARG BASE_IMAGE
FROM $BASE_IMAGE

# Install k6 via official repository (Debian Bookworm)
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends gnupg ca-certificates curl; \
    mkdir -p /etc/apt/keyrings; \
    curl -fsSL https://dl.k6.io/key.gpg | gpg --dearmor -o /etc/apt/keyrings/k6-archive-keyring.gpg; \
    echo "deb [signed-by=/etc/apt/keyrings/k6-archive-keyring.gpg] https://dl.k6.io/deb stable main" > /etc/apt/sources.list.d/k6.list; \
    apt-get update; \
    apt-get install -y --no-install-recommends k6; \
    k6 version
